# TRIMZ

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trimz/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: trimzicon_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trimz/: BarberRegisterFragment.java  BookingsScrollingFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MainMenuActivity.java  MapsFragment.java  RegisterActivity.java  SettingsFragment.java
app/src/main/res/drawable/: big_calendar.xml  calendar_orange.xml  gear_orange.xml  ic_baseline_content_cut_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  dialogue.xml  fragment_barber_register.xml  fragment_bookings_scrolling.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml
app/src/main/res/menu/: botmenu.xml
app/src/main/res/navigation/: bottombar_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trimz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
