<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:id="@+id/scrollViewHP"
        android:layout_width="match_parent"
        android:layout_height="733dp"
        android:background="@color/bg_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextHFrag">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewHPFrag1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/TRIMZ_Orange"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <TextView
                    android:id="@+id/cardViewHFrag1text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="View Most Recent Barber"
                    android:textColor="@color/white"
                    android:textSize="16sp"></TextView>

                <ImageView
                    android:id="@+id/cardViewHFrag1image"
                    android:layout_width="306dp"
                    android:layout_height="146dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/barberimage" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewHFrag2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/TRIMZ_Orange"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <TextView
                    android:id="@+id/cardViewHFrag2text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Top Rated Barbers in Your Area"
                    android:textColor="@color/white"
                    android:textSize="16sp"></TextView>

                <ImageView
                    android:id="@+id/cardViewHFrag2image"
                    android:layout_width="306dp"
                    android:layout_height="146dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/topbarberimage" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewHFrag3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/TRIMZ_Orange"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <TextView
                    android:id="@+id/cardViewHFrag3text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Barbers Available Right Now"
                    android:textColor="@color/white"
                    android:textSize="16sp"></TextView>

                <ImageView
                    android:id="@+id/cardViewHFrag3image"
                    android:layout_width="306dp"
                    android:layout_height="146dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/availnowbarber" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewHFrag4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/TRIMZ_Orange"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <TextView
                    android:id="@+id/cardViewHFrag4text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Newest barbers in your area"
                    android:textColor="@color/white"
                    android:textSize="16sp"></TextView>

                <ImageView
                    android:id="@+id/cardViewHFrag4image"
                    android:layout_width="306dp"
                    android:layout_height="146dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/barber_new" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>