<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".BarberRegisterFragment">

    <ImageButton
        android:id="@+id/barberButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/TopTextBarberReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5Barber"
        android:layout_centerHorizontal="true"
        android:background="#00FFFFFF"
        android:fontFamily="@font/bebas_neue"
        android:text="Barber Registry"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <EditText
        android:id="@+id/BarberRegPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BarberRegPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#5C5C5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BarberRegEmail"
        app:layout_constraintVertical_bias="0.087" />

    <EditText
        android:id="@+id/BarberRegEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TopTextBarberReg"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="101dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#5C5C5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BarberRegPhone"
        app:layout_constraintVertical_bias="0.098" />

    <EditText
        android:id="@+id/BarberRegLName"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TopTextBarberReg"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_toEndOf="@+id/BarberRegFName"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#5C5C5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BarberRegFName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <EditText
        android:id="@+id/BarberRegPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BarberRegEmail"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="101dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="#000000"
        android:textColorHint="#5C5C5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BarberRegFName"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/BarberRegPasswordConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BarberRegPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#5C5C5C"
        app:layout_constraintBottom_toTopOf="@+id/BarberbtnRegConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BarberRegPassword"
        app:layout_constraintVertical_bias="0.129" />

    <EditText
        android:id="@+id/BarberRegFName"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TopTextBarberReg"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:nextFocusLeft="@id/BarberRegLName"
        android:nextFocusRight="@id/BarberRegLName"
        android:nextFocusUp="@id/BarberRegLName"
        android:nextFocusDown="@id/BarberRegLName"
        android:nextFocusForward="@id/BarberRegLName"
        android:textColor="#000000"
        android:textColorHint="#5C5C5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BarberRegLName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <Button
        android:id="@+id/BarberbtnRegConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BarberRegPasswordConfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:shadowColor="#041387"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        app:backgroundTint="#E39F55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <TextView
        android:id="@+id/textViewBarber"
        android:layout_width="190dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/bebas_neue"
        android:gravity="center"
        android:text="TRIMZ"
        android:textColor="@color/TRIMZ_Orange"
        android:textSize="96sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5Barber"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:layout_below="@+id/textViewBarber"
        android:layout_alignStart="@+id/textViewBarber"
        android:layout_marginStart="-12dp"
        android:layout_marginTop="-20dp"
        app:layout_constraintEnd_toEndOf="@id/textViewBarber"
        app:srcCompat="@drawable/logomakr_1yqfak" />

</RelativeLayout>